{
  "name": "design-het-widget",
  "version": "2.0.1",
  "description": "",
  "main": "dist/design-het-widget.js",
  "module": "dist/design-het-widget.js",
  "author": "brigitta forrai",
  "engines": {
    "node": ">= 6"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build": "babel src -d lib",
    "lint": "eslint \"src/**/*.js\"",
    "bundle": "npm run build && rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brigittaforrai/designhet.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brigittaforrai/designhet/issues"
  },
  "homepage": "https://github.com/brigittaforrai/designhet#readme",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-external-helpers": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "@storybook/html": "^5.1.10",
    "babel-loader": "^8.0.6",
    "lit-element": "^2.2.1",
    "rollup": "^1.18.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-css-only": "^1.0.0",
    "rollup-plugin-image": "^1.0.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.1"
  },
  "dependencies": {
    "@webcomponents/webcomponentsjs": "^2.2.10",
    "canvas-to-blob": "^1.0.0",
    "file-saver": "^2.0.2",
    "mini-svg-data-uri": "^1.1.3",
    "p5": "^0.9.0"
  }
}
